#############################################################################
# Makefile for building: text
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  text.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\text.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\text.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\qt\5.11.2\msvc2017_64\include -I..\..\qt\5.11.2\msvc2017_64\include\QtWidgets -I..\..\qt\5.11.2\msvc2017_64\include\QtGui -I..\..\qt\5.11.2\msvc2017_64\include\QtANGLE -I..\..\qt\5.11.2\msvc2017_64\include\QtSql -I..\..\qt\5.11.2\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\qt\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qt\5.11.2\msvc2017_64\lib E:\qt\5.11.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib E:\qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\qt\5.11.2\msvc2017_64\lib\Qt5Guid.lib E:\qt\5.11.2\msvc2017_64\lib\Qt5Sqld.lib E:\qt\5.11.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = E:\qt\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		signin.cpp \
		admin.cpp debug\qrc_picture.cpp \
		debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_signin.cpp \
		debug\moc_admin.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\signin.obj \
		debug\admin.obj \
		debug\qrc_picture.obj \
		debug\qrc_image.obj \
		debug\moc_mainwindow.obj \
		debug\moc_signin.obj \
		debug\moc_admin.obj

DIST          =  mainwindow.h \
		signin.h \
		sql.h \
		admin.h main.cpp \
		mainwindow.cpp \
		signin.cpp \
		admin.cpp
QMAKE_TARGET  = text
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = text.exe
DESTDIR_TARGET = debug\text.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_signin.h ui_admin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\signin.obj debug\admin.obj debug\qrc_picture.obj debug\qrc_image.obj debug\moc_mainwindow.obj debug\moc_signin.obj debug\moc_admin.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug text.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) text.zip $(SOURCES) $(DIST) text.pro ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\qt\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\qt\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\qt\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\uic.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\lex.prf text.pro picture.qrc image.qrc ..\..\qt\5.11.2\msvc2017_64\lib\qtmaind.prl ..\..\qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\qt\5.11.2\msvc2017_64\lib\Qt5Guid.prl ..\..\qt\5.11.2\msvc2017_64\lib\Qt5Sqld.prl ..\..\qt\5.11.2\msvc2017_64\lib\Qt5Cored.prl   picture.qrc image.qrc ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h signin.h sql.h admin.h  main.cpp mainwindow.cpp signin.cpp admin.cpp mainwindow.ui signin.ui admin.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\signin.obj debug\admin.obj debug\qrc_picture.obj debug\qrc_image.obj debug\moc_mainwindow.obj debug\moc_signin.obj debug\moc_admin.obj
	-$(DEL_FILE) debug\text.exp debug\text.vc.pdb debug\text.ilk debug\text.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\text.lib debug\text.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_picture.cpp debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp debug\qrc_image.cpp
debug\qrc_picture.cpp: picture.qrc \
		..\..\qt\5.11.2\msvc2017_64\bin\rcc.exe \
		image\beijing.jpg \
		image\login.jpg
	E:\qt\5.11.2\msvc2017_64\bin\rcc.exe -name picture picture.qrc -o debug\qrc_picture.cpp

debug\qrc_image.cpp: image.qrc \
		..\..\qt\5.11.2\msvc2017_64\bin\rcc.exe
	E:\qt\5.11.2\msvc2017_64\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_signin.cpp debug\moc_admin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_signin.cpp debug\moc_admin.cpp
debug\moc_mainwindow.cpp: ..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QPalette \
		signin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		admin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\qt\5.11.2\msvc2017_64\bin\moc.exe
	E:\qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/book/text/debug/moc_predefs.h -IE:/qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -IE:/book/text -IE:/qt/5.11.2/msvc2017_64/include -IE:/qt/5.11.2/msvc2017_64/include/QtWidgets -IE:/qt/5.11.2/msvc2017_64/include/QtGui -IE:/qt/5.11.2/msvc2017_64/include/QtANGLE -IE:/qt/5.11.2/msvc2017_64/include/QtSql -IE:/qt/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_signin.cpp: ..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		signin.h \
		debug\moc_predefs.h \
		..\..\qt\5.11.2\msvc2017_64\bin\moc.exe
	E:\qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/book/text/debug/moc_predefs.h -IE:/qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -IE:/book/text -IE:/qt/5.11.2/msvc2017_64/include -IE:/qt/5.11.2/msvc2017_64/include/QtWidgets -IE:/qt/5.11.2/msvc2017_64/include/QtGui -IE:/qt/5.11.2/msvc2017_64/include/QtANGLE -IE:/qt/5.11.2/msvc2017_64/include/QtSql -IE:/qt/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" signin.h -o debug\moc_signin.cpp

debug\moc_admin.cpp: ..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		admin.h \
		debug\moc_predefs.h \
		..\..\qt\5.11.2\msvc2017_64\bin\moc.exe
	E:\qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/book/text/debug/moc_predefs.h -IE:/qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -IE:/book/text -IE:/qt/5.11.2/msvc2017_64/include -IE:/qt/5.11.2/msvc2017_64/include/QtWidgets -IE:/qt/5.11.2/msvc2017_64/include/QtGui -IE:/qt/5.11.2/msvc2017_64/include/QtANGLE -IE:/qt/5.11.2/msvc2017_64/include/QtSql -IE:/qt/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" admin.h -o debug\moc_admin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_signin.h ui_admin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_signin.h ui_admin.h
ui_mainwindow.h: mainwindow.ui \
		..\..\qt\5.11.2\msvc2017_64\bin\uic.exe
	E:\qt\5.11.2\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_signin.h: signin.ui \
		..\..\qt\5.11.2\msvc2017_64\bin\uic.exe
	E:\qt\5.11.2\msvc2017_64\bin\uic.exe signin.ui -o ui_signin.h

ui_admin.h: admin.ui \
		..\..\qt\5.11.2\msvc2017_64\bin\uic.exe
	E:\qt\5.11.2\msvc2017_64\bin\uic.exe admin.ui -o ui_admin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QPalette \
		signin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		admin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		sql.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStyleFactory \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstylefactory.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QPalette \
		signin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		admin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		ui_mainwindow.h

debug\signin.obj: signin.cpp signin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		ui_signin.h

debug\admin.obj: admin.cpp admin.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QMouseEvent \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\qt\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		ui_admin.h

debug\qrc_picture.obj: debug\qrc_picture.cpp 

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_signin.obj: debug\moc_signin.cpp 

debug\moc_admin.obj: debug\moc_admin.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

